
> aegis-landing@0.1.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
./src/components/architectu
re.tsx
20:73  Error: Unexpected 
any. Specify a different 
type.  @typescript-eslint/n
o-explicit-any

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.o
rg/docs/basic-features/esli
nt#disabling-rules
