node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
./src/components/ui/hero-se
ction-3.tsx
138:118  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.o
rg/docs/basic-features/esli
nt#disabling-rules
